# social-media

./: .gitignore  README.md  pom.xml
social-media-fe/: pom.xml
social-media-fe/social-media-fe-admin/: pom.xml
social-media-fe/social-media-fe-admin/src/main/java/crossover/social/media/fe/admin/ui/: Application.java
social-media-fe/social-media-fe-admin/src/main/resources/: messages.properties
social-media-fe/social-media-fe-admin/src/main/resources/public/css/: admin.ui.css
social-media-fe/social-media-fe-admin/src/main/resources/public/js/: admin.ui.js  tagmanager.js
social-media-fe/social-media-fe-admin/src/main/resources/templates/: badges.html  company.html  footer.html  head.html  index.html  login.html  navigation.html  profile.html  search.html  settings.html  sites.html  users.html
social-media-fe/social-media-fe-asset/: pom.xml
social-media-fe/social-media-fe-asset/src/main/java/crossover/social/media/fe/asset/: Application.java
social-media-fe/social-media-fe-asset/src/main/resources/: application.yaml
social-media-fe/social-media-fe-customer/: pom.xml
social-media-fe/social-media-fe-customer/src/main/java/crossover/social/media/fe/customer/: Application.java
social-media-fe/social-media-fe-search/: pom.xml
social-media-fe/social-media-fe-search/src/main/java/crossover/social/media/fe/search/: Application.java
social-media-fe/social-media-fe-search/src/main/resources/: application.yaml  webSecurityConfig.xml
social-media-fe/social-media-fe-signon/: pom.xml
social-media-fe/social-media-fe-signon/src/main/java/crossover/social/media/fe/signon/: Application.java
social-media-fe/social-media-fe-social-media/: pom.xml
social-media-fe/social-media-fe-ui/: pom.xml
social-media-fe/social-media-fe-ui/src/main/java/crossover/social/media/fe/ui/: Application.java
social-media-fe/social-media-fe-ui/src/main/resources/: application.yaml
social-media-fe/social-media-fe-ui/src/main/resources/public/js/: social.media.ui.js
social-media-fe/social-media-fe-ui/src/main/resources/templates/: customer.html  head.html  index.html  login.html
social-media-fe/social-media-fe-ws/: pom.xml
social-media-fe/social-media-fe-ws/src/main/java/crossover/social/media/fe/ws/: Application.java
social-media-fe/social-media-fe-ws/src/main/java/crossover/social/media/repository/rest/: Application.java
social-media-fe/social-media-fe-ws/src/main/resources/: application.yaml  webSecurityConfig.xml
social-media-libs/: pom.xml
social-media-libs/social-media-libs-model/: pom.xml
social-media-libs/social-media-libs-model/src/main/java/crossover/social/media/domain/: ActivityLog.java  Address.java  Asset.java  AssetType.java  Chat.java  CmsContent.java  Comment.java  CommentApprovalMode.java  Company.java  Content.java  CustomerData.java  Email.java  Employee.java  Message.java  Office.java  Person.java  Role.java  RoleName.java  Setting.java  SettingType.java  Site.java  SocialAsset.java  SocialContent.java  Tag.java  User.java  WorkflowType.java
social-media-libs/social-media-libs-utils/: pom.xml
social-media-libs/social-media-libs-utils/src/main/java/crossover/social/media/security/: CachedRequestAuthenticationSuccessHandler.java  ReadOnlyUserManager.java  RestAuthenticationEntryPoint.java
social-media-libs/social-media-libs-utils/src/main/java/crossover/social/media/service/: AbstractSettingAwareService.java  SettingAware.java
social-media-services/: pom.xml
social-media-services/social-media-services-plugin/: pom.xml
social-media-services/social-media-services-plugin-asset-oak/: pom.xml
social-media-services/social-media-services-plugin-asset-oak/src/main/java/crossover/social/media/plugin/asset/: OakAsset.java  OakAssetManagementPlugin.java  OakContainer.java
social-media-services/social-media-services-plugin-search-mongo/: pom.xml
social-media-services/social-media-services-plugin-search-mongo/src/main/java/crossover/social/media/plugin/search/: MongoSearchDocument.java  MongoSearchPlugin.java  MongoSparkleDocument.java
social-media-services/social-media-services-plugin-service/: pom.xml
social-media-services/social-media-services-plugin-service/src/main/java/crossover/social/media/plugin/service/: AbstractPluginInitializer.java  PluginService.java
social-media-services/social-media-services-plugin/src/main/java/crossover/social/media/plugin/: Plugin.java  PluginImpl.java  PluginOperationException.java  PluginStatus.java  PluginType.java
social-media-services/social-media-services-plugin/src/main/java/crossover/social/media/plugin/asset/: AbstractAssetManagementPlugin.java  Asset.java  AssetManagementPlugin.java  AssetUtils.java  Container.java
social-media-services/social-media-services-plugin/src/main/java/crossover/social/media/plugin/search/: AbstractSearchPlugin.java  SearchDocument.java  SearchIndex.java  SearchPlugin.java
social-media-services/social-media-services-plugin/src/main/java/crossover/social/media/plugin/service/: PluginService.java
social-media-services/social-media-services-repo/: pom.xml
social-media-services/social-media-services-repo/src/main/java/crossover/social/media/repository/: AddressRepository.java  Application.java  AssetRepository.java  CmsContentRepository.java  CommentRepository.java  CompanyRepository.java  ContentRepository.java  EmployeeRepository.java  OfficeRepository.java  PersonRepository.java  RoleRepository.java  SettingRepository.java  SiteRepository.java  TagRepository.java  UserRepository.java
social-media-services/social-media-services-repo/src/main/resources/: application.yaml
social-media-services/social-media-services-repository/: pom.xml
social-media-services/social-media-services-repository/src/main/java/crossover/social/media/repository/: ActivityLogRepository.java  AddressRepository.java  AssetRepository.java  CompanyRepository.java  ContentRepository.java  CustomerDataRepository.java  EmployeeRepository.java  OfficeRepository.java  PersonRepository.java  RoleRepository.java  SettingRepository.java  SiteRepository.java  TagRepository.java  UserRepository.java
(+69 files in other folders)
