<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>crossover</groupId>
        <artifactId>social-media-services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>social-media-services-plugin-asset-oak</artifactId>

    <dependencies>
        <dependency>
            <groupId>crossover</groupId>
            <artifactId>social-media-services-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-jcr</artifactId>
        </dependency>
    </dependencies>
</project>